######----- 좌표설정(공백없이 모든 값 입력) -----------
# 1. 취업처리조회 메뉴 클릭
select.menu.x=115
select.menu.y=557
# 2. 구직자 성명 입력
name.input.x=513
name.input.y=197
# 3. 검색 버튼 클릭
search.click.x=1150
search.click.y=310
# 4. 취업처리 클릭하여 새창 열기
window.open.x=1200
window.open.y=452
# 5. 새창 선택
window.click.x=1480
window.click.y=372
# 6. 달력 선택
calendar.click.x=1480
calendar.click.y=395
# 7. 근무 확인방법 선택 (모바일/유선)
check.method.mobile.x=1686
check.method.mobile.y=425
check.method.tel.x=1615
check.method.tel.y=425
# 모바일 위치는 달력기준 x축 +206 / y축 +30
# 유선   위치는 달력기준 x축 +135 / y축 +30
# 8. 내용 입력
contents.input.x=1406
contents.input.y=444
# 내용 입력 위치는 달력기준 x축 -74 / y축 +49
# 9. 등록 버튼 클릭
save.click.x=1560
save.click.y=500
# 등록 버튼 위치는 달력기준 x축 +80 / y축 +105
# 10. 확인 버튼 클릭
ok.click.x=1045
ok.click.y=600
# 확인 버튼은 별도 팝업 alert창으로 좌표 변동없어 좌표보정 없음


######----- 딜레이 설정(공백없이 값 입력 / 1000=1000ms=1초) -----------
# 취업처리조회 메뉴클릭 열기 딜레이
menu.click.ms=3000
# 구직자 성명 검색 딜레이
name.search.ms=3000
# 새창 열림 딜레이
window.open.ms=2000
# 등록 버튼 클릭 후 확인버튼 누르기까지 딜레이
ok.click.ms=1200
# 확인버튼 누르고 뗀 후 딜레이(화면불러오기 및 다음 인원 입력 준비시간)
ok.release.ms=1000